# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pmarquis <astrorigin@protonmail.com>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/01/08 17:40:47 by pmarquis          #+#    #+#              #
#    Updated: 2023/03/23 21:35:31 by pmarquis         ###   lausanne.ch        #
#                                                                              #
# **************************************************************************** #

.PHONY: all clean fclean mrproper re

NAME = globalbanksters

OPT_DEBUG = 0
export OPT_DEBUG

CPP = c++

ifeq ($(OPT_DEBUG),0)
CPPFLAGS = -std=c++98 -Wall -Wextra -Werror
else
CPPFLAGS = -std=c++98 -Wall -Wextra -g -fsanitize=address -fno-omit-frame-pointer
endif

DEFINES =

ifeq ($(OPT_DEBUG),0)
DEFINES += -DNDEBUG
endif

INC = $(wildcard *.hpp)
SRC = $(wildcard *.cpp)
OBJ = $(patsubst %.cpp,%.o,$(SRC))

.cpp.o:
	$(CPP) -c $(CPPFLAGS) $(DEFINES) -o $@ $<

.DEFAULT_GOAL = all

all: $(NAME)

$(NAME): $(OBJ)
	$(CPP) $(CPPFLAGS) $^ -o $@

clean:
	rm -f *.o

fclean: clean
	rm -f $(NAME)

mrproper: fclean
	rm -f cscope.* tags

re: fclean all

### deps
$(OBJ): $(INC)
